# SmartHome

./: .gitignore  SmartHome.sln
Common/Class/: AC.cs  Air.cs  Climate.cs  Electronics.cs  Irrigation.cs  Irrigative.cs  Light.cs  Lights.cs  Shading.cs  Shutter.cs
Common/Model/: Electronics.cs  ExternalFactors.cs  Lights.cs  Temperature.cs
Common/Tool/: TemperatureDataProvider.cs  ToolKit.cs
Server/: Server.csproj  extfact.json
Server/Controllers/: ExternalFactorsController.cs  TempController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
Server/Repository/: ExternalFactorsRepo.cs  TempRepo.cs
SmartHome/: App.xaml  SmartHome.csproj
SmartHome/DataProvider/: ExtFactDataProvider.cs
SmartHome/ViewModels/: ClimateViewModel.cs  ConfigurePanelViewModel.cs  DashboardViewModel.cs  ElectronicCategoryPanelViewModel.cs  ElectronicEventListViewModel.cs  GardenPanelViewModel.cs  IrrigationManagerViewModel.cs  LightManagerViewModel.cs  ShadowManagerViewModel.cs  SimulationCategoryPanelViewModel.cs  SimulationPanelViewModel.cs
SmartHome/Views/: ClimatePanel.xaml  ClimatePanel.xaml.cs  ConfigurePanel.xaml  ConfigurePanel.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ElectronicCategoryPanel.xaml  ElectronicCategoryPanel.xaml.cs  ElectronicEventListPanel.xaml  ElectronicEventListPanel.xaml.cs  GardenPanel.xaml  GardenPanel.xaml.cs  IrrigationManagerPanel.xaml  IrrigationManagerPanel.xaml.cs  LightManagerPanel.xaml  LightManagerPanel.xaml.cs  ShadowManagerPanel.xaml  ShadowManagerPanel.xaml.cs  SimulationCategoryPanel.xaml  SimulationCategoryPanel.xaml.cs  SimulationPanel.xaml  SimulationPanel.xaml.cs
