D:\Github\SmartHome\SmartHome\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Github\SmartHome\SmartHome\App.xaml;;
FD:\Github\SmartHome\SmartHome\Views\ClimatePanel.xaml;;
FD:\Github\SmartHome\SmartHome\Views\ConfigurePanel.xaml;;
FD:\Github\SmartHome\SmartHome\Views\Dashboard.xaml;;
FD:\Github\SmartHome\SmartHome\Views\ElectronicCategoryPanel.xaml;;
FD:\Github\SmartHome\SmartHome\Views\IrrigationManagerPanel.xaml;;
FD:\Github\SmartHome\SmartHome\Views\LightManagerPanel.xaml;;
FD:\Github\SmartHome\SmartHome\Views\ShadowManagerPanel.xaml;;
FD:\Github\SmartHome\SmartHome\Views\SimulationPanel.xaml;;

