
FC:\Github\SmartHome\SmartHome\App.xaml;;
FC:\Github\SmartHome\SmartHome\Views\ClimatePanel.xaml;;
FC:\Github\SmartHome\SmartHome\Views\ConfigurePanel.xaml;;
FC:\Github\SmartHome\SmartHome\Views\Dashboard.xaml;;
FC:\Github\SmartHome\SmartHome\Views\ElectronicCategoryPanel.xaml;;
FC:\Github\SmartHome\SmartHome\Views\IrrigationManagerPanel.xaml;;
FC:\Github\SmartHome\SmartHome\Views\LightManagerPanel.xaml;;
FC:\Github\SmartHome\SmartHome\Views\ShadowManagerPanel.xaml;;
FC:\Github\SmartHome\SmartHome\Views\SimulationPanel.xaml;;

